body {
    font-size: 25px;
    color: #222;
    padding: 3vh 4vw 3vh;
}


#grid-container {
    display: grid;
    grid-template-rows: 5vh auto 10vh; 
    grid-template-columns: 5vw auto 10vw;
    grid-template-areas:
    "header header header"
    "nav content ads"
    "footer footer footer";
    ///////////////////////////////////////
    width: 90vw;
    height: 90vh;
    background-color: black;

    >div {
        text-align: center;
    }
}

#header {
    grid-area: header;
    //grid-area: 1 / 1 / 2 / 4;
    /////////////////////////////////
    background-color: powderblue;
}

#nav {
    grid-area: nav;
    //grid-area: 2 / 1 / 3 / 2;
    /////////////////////////////////
    background-color: aqua;
}

#content {
    grid-area: content;
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: 5vh auto;
    grid-template-areas:
    "tabs"
    "articles";
    //grid-area: 2 / 2 / 3 / 3;

    ///////////////////////////////
    background-color: darkgoldenrod;

    #tabs {
        grid-area: tabs;
        /////////////////////////////////
        margin: 15px;
        background-color: cadetblue;
    }

    #articles {
        grid-area: articles;

        /////////////////////////////////
        margin: 15px;
        background-color: chartreuse;
    }
}

#ads {
    grid-area: ads;

    //grid-area: 2 / 3 / 3 / 4;

    /////////////////////////////////
    background-color: lightsalmon;
}

#footer {
    grid-area: footer;

    //grid-area: 3 / 1 / 4 / 4;

    /////////////////////////////////
    background-color: dodgerblue;
}